<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="列表,python进阶,list,列表生成式,循环语句,条件,表达式,">










<meta name="description" content="牛逼的一行代码生成列表将数据封装到列表，常用的方法多半如此：需要多行代码 12345678910111213my_list = []my_list2 = []for i in range(1, 15):    if i % 2 == 0:        my_list.append(i)for item in my_list:    item = item * 2    my_list2.appe">
<meta name="keywords" content="列表,python进阶,list,列表生成式,循环语句,条件,表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="如何一行代码就快速生成列表">
<meta property="og:url" content="http://yoursite.com/2019/11/18/如何一行代码就快速生成列表/index.html">
<meta property="og:site_name" content="Coding Python">
<meta property="og:description" content="牛逼的一行代码生成列表将数据封装到列表，常用的方法多半如此：需要多行代码 12345678910111213my_list = []my_list2 = []for i in range(1, 15):    if i % 2 == 0:        my_list.append(i)for item in my_list:    item = item * 2    my_list2.appe">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-11-18T08:42:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何一行代码就快速生成列表">
<meta name="twitter:description" content="牛逼的一行代码生成列表将数据封装到列表，常用的方法多半如此：需要多行代码 12345678910111213my_list = []my_list2 = []for i in range(1, 15):    if i % 2 == 0:        my_list.append(i)for item in my_list:    item = item * 2    my_list2.appe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/18/如何一行代码就快速生成列表/">





  <title>如何一行代码就快速生成列表 | Coding Python</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Python</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无尽</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/如何一行代码就快速生成列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LST">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Python">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何一行代码就快速生成列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-18T15:47:25+08:00">
                2019-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Python进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/18/如何一行代码就快速生成列表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/18/如何一行代码就快速生成列表/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>牛逼的一行代码生成列表<br>将数据封装到列表，常用的方法多半如此：<br>需要多行代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">my_list = []</span><br><span class="line">my_list2 = []</span><br><span class="line"></span><br><span class="line">for i in range(1, 15):</span><br><span class="line">    if i % 2 == 0:</span><br><span class="line">        my_list.append(i)</span><br><span class="line"></span><br><span class="line">for item in my_list:</span><br><span class="line">    item = item * 2</span><br><span class="line">    my_list2.append(item)</span><br><span class="line"></span><br><span class="line">print(my_list)</span><br><span class="line">print(my_list2)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[2, 4, 6, 8, 10, 12, 14]<br>[4, 8, 12, 16, 20, 24, 28]</p>
</blockquote>
<p>人生苦短<br><strong>对于一些通过循环和特定条件生成的列表</strong><br><strong>更好的解决方法是用一行代码制定它们</strong><br>一行代码搞定15以内偶数封装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my_list = [i for i in range(1, 15) if i % 2 == 0]</span><br><span class="line">print(my_list)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[2, 4, 6, 8, 10, 12, 14]</p>
</blockquote>
<p>一行代码将15以内的偶数 * 2，封装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my_list2 = [i * 2 for i in range(1, 15) if i % 2 == 0]</span><br><span class="line">print(my_list2)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[4, 8, 12, 16, 20, 24, 28]</p>
</blockquote>
<p>总结：<br>基本形式：<br><strong>new_list = [表达式 循环语句 条件]</strong><br>解释意思：<br><strong>位置1放：表达式</strong><br><strong>位置2放：循环语句</strong><br><strong>位置3放：判断条件</strong><br>就这么简单粗暴</p>
<p>这里的 表达式 不仅仅可以做加减乘除，也可以放一些方法调用，<br>例如将列表中的单词全部转换为小写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_list3 = [&apos;WHAT&apos;, &apos;THE&apos;, &apos;FUCK&apos;, &apos;PYTHON&apos;, &apos;HANDSOMEB&apos;, &apos;NICE&apos;]</span><br><span class="line">new_list = [s.lower() for s in my_list3]</span><br><span class="line">print(new_list)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[‘what’, ‘the’, ‘fuck’, ‘python’, ‘handsomeb’, ‘nice’]</p>
</blockquote>
<p>生成多个元组，再将多个元组放入列表中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_list4 = [2, 3, 4, 5, 6, 7, 8, 9, 0]</span><br><span class="line">new_my_list4 = [(i, i**2) for i in my_list4]</span><br><span class="line">print(new_my_list4)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[(2, 4), (3, 9), (4, 16), (5, 25), (6, 36), (7, 49), (8, 64), (9, 81), (0, 0)]</p>
</blockquote>
<p>再来看一个 for 循环的嵌套例子<br>将两个列表中相同的元素放入新列表<br>传统方法这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">my_list = [1, 2, 4, 5, 6, 7, 8, 9]</span><br><span class="line">my_list2 = [9, 2, 3, 4, 8]</span><br><span class="line">new_list = []</span><br><span class="line"></span><br><span class="line">for i in my_list:</span><br><span class="line">    for j in my_list2:</span><br><span class="line">        if i == j:</span><br><span class="line">            new_list.append(i)</span><br><span class="line"></span><br><span class="line">print(new_list)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[2, 4, 8, 9]</p>
</blockquote>
<p>改为一行代码搞定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new_list = [i for i in my_list for j in my_list2 if i == j]</span><br><span class="line">print(new_list)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[2, 4, 8, 9]</p>
</blockquote>
<p><strong>new_list = [表达式 循环语句 条件]</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/列表/" rel="tag"># 列表</a>
          
            <a href="/tags/python进阶/" rel="tag"># python进阶</a>
          
            <a href="/tags/list/" rel="tag"># list</a>
          
            <a href="/tags/列表生成式/" rel="tag"># 列表生成式</a>
          
            <a href="/tags/循环语句/" rel="tag"># 循环语句</a>
          
            <a href="/tags/条件/" rel="tag"># 条件</a>
          
            <a href="/tags/表达式/" rel="tag"># 表达式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/python中的函数高级用法装饰器语法糖/" rel="next" title="python中的函数高级用法装饰器语法糖">
                <i class="fa fa-chevron-left"></i> python中的函数高级用法装饰器语法糖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/19/yield是什么魔鬼生成器/" rel="prev" title="yield是什么魔鬼生成器">
                yield是什么魔鬼生成器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LST</p>
              <p class="site-description motion-element" itemprop="description">Python编程学习, 程序化思维提升, 总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">219</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LST</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NHCq9IhbmKjGr6qmlDUWBzG7-gzGzoHsz',
        appKey: 'lCJYjyt1KpWy3jVat6su83fl',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
