<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="全浸,自由游,">










<meta name="description" content="鱼式游泳自学教室（全浸式自由泳） 超人漂浮(https://www.bilibili.com/video/av13026782/?p=1)轻松有效的超人打腿，安静、轻松、悠闲，腿不下沉即可放松头部，双臂与肩同宽，体会无重状态这里有个双臂同时回收到大腿的动作，总做不好！！！一收双臂感觉身体是上浮，而前进得很少，技巧：往后划，平行于水面，转体后加速划？ 滑行(https://www.bilibili.">
<meta name="keywords" content="全浸,自由游">
<meta property="og:type" content="article">
<meta property="og:title" content="全浸式自由游瞎扎腾">
<meta property="og:url" content="http://yoursite.com/2019/09/22/全浸式自由游瞎扎腾/index.html">
<meta property="og:site_name" content="Coding Python">
<meta property="og:description" content="鱼式游泳自学教室（全浸式自由泳） 超人漂浮(https://www.bilibili.com/video/av13026782/?p=1)轻松有效的超人打腿，安静、轻松、悠闲，腿不下沉即可放松头部，双臂与肩同宽，体会无重状态这里有个双臂同时回收到大腿的动作，总做不好！！！一收双臂感觉身体是上浮，而前进得很少，技巧：往后划，平行于水面，转体后加速划？ 滑行(https://www.bilibili.">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-09-22T08:33:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全浸式自由游瞎扎腾">
<meta name="twitter:description" content="鱼式游泳自学教室（全浸式自由泳） 超人漂浮(https://www.bilibili.com/video/av13026782/?p=1)轻松有效的超人打腿，安静、轻松、悠闲，腿不下沉即可放松头部，双臂与肩同宽，体会无重状态这里有个双臂同时回收到大腿的动作，总做不好！！！一收双臂感觉身体是上浮，而前进得很少，技巧：往后划，平行于水面，转体后加速划？ 滑行(https://www.bilibili.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/22/全浸式自由游瞎扎腾/">





  <title>全浸式自由游瞎扎腾 | Coding Python</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Python</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无尽</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/全浸式自由游瞎扎腾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LST">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Python">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全浸式自由游瞎扎腾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-22T15:43:40+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游泳/" itemprop="url" rel="index">
                    <span itemprop="name">游泳</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/22/全浸式自由游瞎扎腾/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/22/全浸式自由游瞎扎腾/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.bilibili.com/video/av13026782?from=search&seid=10124078805547539835" target="_blank" rel="noopener">鱼式游泳自学教室（全浸式自由泳）</a></p>
<h1 id="超人漂浮"><a href="#超人漂浮" class="headerlink" title="超人漂浮"></a><strong>超人漂浮</strong></h1><p>(<a href="https://www.bilibili.com/video/av13026782/?p=1" target="_blank" rel="noopener">https://www.bilibili.com/video/av13026782/?p=1</a>)<br>轻松有效的超人打腿，安静、轻松、悠闲，腿不下沉即可<br>放松头部，双臂与肩同宽，体会无重状态<br>这里有个双臂同时回收到大腿的动作，总做不好！！！<br>一收双臂感觉身体是上浮，而前进得很少，<br>技巧：往后划，平行于水面，转体后加速划？</p>
<h1 id="滑行"><a href="#滑行" class="headerlink" title="滑行"></a><strong>滑行</strong></h1><p>(<a href="https://www.bilibili.com/video/av13026782/?p=2" target="_blank" rel="noopener">https://www.bilibili.com/video/av13026782/?p=2</a>)<br>一手前伸，一手贴大腿，转体，一侧肩膀露出水面，不划手只打腿滑行<br>体会平衡感觉，<br>体会转体过渡带来的失衡下沉感觉<br>体会重心转移带来的前进力量，<br>转体后一边肩膀露出水面，头部放松不转动<br>左右都转，体会双臂似两条轨道的感觉</p>
<h1 id="换气"><a href="#换气" class="headerlink" title="换气"></a><strong>换气</strong></h1><p>(<a href="https://www.bilibili.com/video/av13026782/?p=3" target="_blank" rel="noopener">https://www.bilibili.com/video/av13026782/?p=3</a>)<br>不划手：<br>旋转身体换气，仰躺<br>向上转体，身体先转，头后转，向下则同时转<br>多练习一手臂在前，一手贴于大腿滑行换气的动作<br>划手：<br>要在滑行中换气，手划完的时候，不要边划手边换气，这样容易成下压换气的错误动作<br>换气前后都要先滑行，换完气后先滑行再划下次手<br>用1、2、3节奏，这样两边都可以练习到</p>
<h1 id="水下换手"><a href="#水下换手" class="headerlink" title="水下换手"></a><strong>水下换手</strong></h1><p>(<a href="https://www.bilibili.com/video/av13026782/?p=4" target="_blank" rel="noopener">https://www.bilibili.com/video/av13026782/?p=4</a>)<br>换手时不出水面，手在头侧的位置停留检查，记住这个位置，然后换手，<br>做好的体会重心转移带来的前进力量，让你不费力前进<br>体会屁股发力带动手臂前伸，而非用力推水身后，<br>体会前伸把手掷向目标的感觉</p>
<h1 id="整合1-4节"><a href="#整合1-4节" class="headerlink" title="整合1-4节"></a><strong>整合1-4节</strong></h1><p>(<a href="https://www.bilibili.com/video/av13026782/?p=5" target="_blank" rel="noopener">https://www.bilibili.com/video/av13026782/?p=5</a>)<br>水下换手，连续换气<br>水下连续换手，全泳</p>
<h1 id="摇臂"><a href="#摇臂" class="headerlink" title="摇臂"></a><strong>摇臂</strong></h1><p>(<a href="https://www.bilibili.com/video/av13026782/?p=6" target="_blank" rel="noopener">https://www.bilibili.com/video/av13026782/?p=6</a>)<br>高肘<br>小臂放松不紧绷，<br>手在水中不出水面<br>体会木偶小臂，这要关闭小臂肌肉</p>
<h1 id="加强练习"><a href="#加强练习" class="headerlink" title="加强练习"></a><strong>加强练习</strong></h1><p>三次水下换手<br>换气滑行<br>三次摇臂换手<br>换气滑行<br>全泳<br>单臂划手换气练习<br>(<a href="https://www.bilibili.com/video/av13026782/?p=7" target="_blank" rel="noopener">https://www.bilibili.com/video/av13026782/?p=7</a>)<br>(<a href="https://www.bilibili.com/video/av13026782/?p=8" target="_blank" rel="noopener">https://www.bilibili.com/video/av13026782/?p=8</a>)<br>(<a href="https://www.bilibili.com/video/av13026782/?p=9" target="_blank" rel="noopener">https://www.bilibili.com/video/av13026782/?p=9</a>)</p>
<h1 id="两拍打水"><a href="#两拍打水" class="headerlink" title="两拍打水"></a><strong>两拍打水</strong></h1><p>水下换手、摇臂换手结合两拍打水<br>一下一下的打腿，打腿角度略加大，能强烈感觉打水将手送至目标定位的力量，<br>体会全身连接的舒畅力量输出前进的感觉<br>(<a href="https://www.bilibili.com/video/av13026782/?p=10" target="_blank" rel="noopener">https://www.bilibili.com/video/av13026782/?p=10</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/全浸/" rel="tag"># 全浸</a>
          
            <a href="/tags/自由游/" rel="tag"># 自由游</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/列表元组字典集合的用法/" rel="next" title="列表元组字典集合的用法">
                <i class="fa fa-chevron-left"></i> 列表元组字典集合的用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/string中常用的方法/" rel="prev" title="string中常用的方法">
                string中常用的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LST</p>
              <p class="site-description motion-element" itemprop="description">Python编程学习, 程序化思维提升, 总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">219</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#超人漂浮"><span class="nav-number">1.</span> <span class="nav-text">超人漂浮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#滑行"><span class="nav-number">2.</span> <span class="nav-text">滑行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#换气"><span class="nav-number">3.</span> <span class="nav-text">换气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#水下换手"><span class="nav-number">4.</span> <span class="nav-text">水下换手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整合1-4节"><span class="nav-number">5.</span> <span class="nav-text">整合1-4节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摇臂"><span class="nav-number">6.</span> <span class="nav-text">摇臂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加强练习"><span class="nav-number">7.</span> <span class="nav-text">加强练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两拍打水"><span class="nav-number">8.</span> <span class="nav-text">两拍打水</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LST</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NHCq9IhbmKjGr6qmlDUWBzG7-gzGzoHsz',
        appKey: 'lCJYjyt1KpWy3jVat6su83fl',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
